# alienchain

./: .gitignore  README.md  pom.xml
alienchain-core/: LICENSE  LICENSE_3RD  pom.xml
alienchain-core/config/: alienchain.properties  log4j2.xml
alienchain-core/misc/: formatter_eclipse.xml  formatter_intellij.xml  license_header.txt
alienchain-core/misc/systemd/: alienchain.service.app
alienchain-core/scripts/: alienchain-cli.sh  alienchain-gui.sh  release.sh
alienchain-core/src/main/java/org/alienchain/: JvmOptions.java  Kernel.java  Launcher.java  Main.java  Network.java
alienchain-core/src/main/java/org/alienchain/api/: AlienchainApiService.java  ApiHandler.java  ApiHandlerImpl.java  ApiVersion.java
alienchain-core/src/main/java/org/alienchain/cli/: AlienchainCli.java  AlienchainOption.java
alienchain-core/src/main/java/org/alienchain/config/: AbstractConfig.java  Config.java  Constants.java  DevnetConfig.java  MainnetConfig.java  TestnetConfig.java
alienchain-core/src/main/java/org/alienchain/consensus/: AlienchainBft.java  AlienchainSync.java  Proof.java  Proposal.java  Vote.java  VoteSet.java  VoteType.java
alienchain-core/src/main/java/org/alienchain/core/: ActivatedForks.java  Amount.java  BftManager.java  Block.java  BlockHeader.java  BlockHeaderData.java  Blockchain.java  BlockchainImpl.java  BlockchainListener.java  Fork.java  Genesis.java  PendingManager.java  SyncManager.java  Transaction.java  TransactionExecutor.java  TransactionResult.java  TransactionType.java  Wallet.java
alienchain-core/src/main/java/org/alienchain/crypto/: Aes.java  CryptoException.java  Hash.java  Hex.java  Key.java  Native.java
alienchain-core/src/main/java/org/alienchain/db/: Database.java  DatabaseFactory.java  DatabaseName.java  LeveldbDatabase.java  Migration.java
alienchain-core/src/main/java/org/alienchain/event/: KernelBootingEvent.java  PubSub.java  PubSubEvent.java  PubSubFactory.java  PubSubSubscriber.java
alienchain-core/src/main/java/org/alienchain/exception/: LauncherException.java
alienchain-core/src/main/java/org/alienchain/gui/: Action.java  AddressBookEntry.java  AlienchainGui.java  ComboBoxItem.java  HorizontalSeparator.java  MainFrame.java  MenuBar.java  PlaceHolder.java  SplashScreen.java  StatusBar.java  SwingUtil.java  TextContextMenuItem.java  TextPrompt.java  VerticalSeparator.java  WelcomeFrame.java
alienchain-core/src/main/java/org/alienchain/log/: LoggerConfigurator.java
alienchain-core/src/main/java/org/alienchain/message/: CliMessages.java  GuiMessages.java  MessageFormatter.java  ResourceBundles.java
alienchain-core/src/main/java/org/alienchain/net/: AlienchainChannelInitializer.java  AlienchainFrameHandler.java  AlienchainMessageHandler.java  AlienchainP2pHandler.java  Capability.java  CapabilitySet.java  Channel.java  ChannelManager.java  ConnectionLimitHandler.java  Frame.java  NodeManager.java  Peer.java  PeerClient.java  PeerServer.java
alienchain-core/src/main/java/org/alienchain/util/: ArrayUtil.java  BasicAuth.java  BigIntegerUtil.java  ByteArray.java  Bytes.java  CircularFixedSizeList.java  ClosableIterator.java  ConsoleUtil.java  FileUtil.java  IOUtil.java  MerkleTree.java  MerkleUtil.java  SimpleApiClient.java  SimpleDecoder.java  SimpleEncoder.java  StringUtil.java  SystemUtil.java  TimeUtil.java
alienchain-core/src/main/native/: CMakeLists.txt  README.md
alienchain-core/src/main/native/crypto/: CMakeLists.txt  org_alienchain_crypto_Native.cpp  org_alienchain_crypto_Native.h
alienchain-core/src/main/resources/: log4j2.xml
alienchain-core/src/main/resources/genesis/: devnet.json  mainnet.json  testnet.json
alienchain-core/src/main/resources/native/macos64/: libcrypto.dylib
alienchain-core/src/main/resources/org/alienchain/api/: index.html
alienchain-core/src/main/resources/org/alienchain/cli/: messages.properties
alienchain-core/src/main/resources/org/alienchain/gui/: messages.properties  messages_es_ES.properties  messages_zh_CN.properties
alienchain-core/src/test/java/org/alienchain/: IntegrationTest.java  KernelMock.java  KernelTest.java  TestUtils.java
alienchain-core/src/test/java/org/alienchain/bench/: AlienchainPerformance.java  BlockchainPerformance.java  CompressPerformance.java  CryptoPerformance.java  DBPerformance.java  ValidatorDistributionChart.java
alienchain-core/src/test/java/org/alienchain/config/: DevnetConfigTest.java  MainnetConfigTest.java  TestnetConfigTest.java
alienchain-core/src/test/java/org/alienchain/consensus/: AlienchainBftOnNewHeightTest.java  AlienchainBftTest.java  AlienchainBftValidateBlockTest.java  ProposalTest.java  VoteSetTest.java  VoteTest.java
alienchain-core/src/test/java/org/alienchain/core/: AmountTest.java  BlockHeaderDataTest.java  BlockHeaderTest.java  BlockTest.java  BlockchainImplTest.java  CorePerformanceTest.java  ForkSignalSetTest.java  GenesisTest.java  PendingManagerTest.java  TransactionResultTest.java  VmTest.java  WalletTest.java  WalletVersionTest.java
alienchain-core/src/test/java/org/alienchain/crypto/: AesTest.java  CryptoExceptionTest.java  HashTest.java  HexTest.java
alienchain-core/src/test/java/org/alienchain/db/: DatabaseScanner.java
alienchain-core/src/test/java/org/alienchain/event/: PubSubTest.java
alienchain-core/src/test/java/org/alienchain/integration/: SyncingTest.java  UniformDistForkSyncingTest.java
alienchain-core/src/test/java/org/alienchain/message/: CLIMessageTest.java  GUIMessageTest.java  Verifier.java
alienchain-core/src/test/java/org/alienchain/net/: CapabilityTest.java  ConnectionLimitHandlerTest.java  FrameTest.java  NodeManagerTest.java  PeerClientTest.java  PeerServerMock.java
alienchain-core/src/test/java/org/alienchain/rules/: KernelRule.java  TemporaryDatabaseRule.java
alienchain-core/src/test/resources/: log4j2-test.xml
alienchain-evm/: pom.xml
alienchain-evm/src/main/java/org/ethereum/vm/: VM.java  (+6 more)
alienchain-ui/: pom.xml
explorer/: README.md  pom.xml
explorer/src/main/resources/: application.yml  banner.txt  logback-spring.xml
explorer/src/main/resources/templates/: index.ftl
(+342 files in other folders)
