<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alienchain</artifactId>
        <groupId>org.alienchain</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alienchain-core</artifactId>

    <packaging>jar</packaging>

    <build>
        <plugins>
            <!-- compile -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/java</source>
                                <source>${project.basedir}/src/gen/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-test-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- swagger codegen -->
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <!-- API interfaces and models -->
                    <execution>
                        <id>swagger-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/org/alienchain/api/swagger/v1.0.0.json</inputSpec>
                            <language>jaxrs-cxf</language>
                            <configOptions>
                                <useGenericResponse>true</useGenericResponse>
                                <useAnnotatedBasePath>true</useAnnotatedBasePath>
                                <useBeanValidationFeature>false</useBeanValidationFeature>
                            </configOptions>

                            <generateModels>true</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <output>${project.basedir}</output>
                            <modelPackage>org.alienchain.api.v2.model</modelPackage>
                            <apiPackage>org.alienchain.api.v2</apiPackage>
                        </configuration>
                    </execution>
                    <!-- API client interface -->
                    <execution>
                        <id>swagger-codegen-client</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/org/alienchain/api/swagger/v1.0.0.json</inputSpec>
                            <language>jaxrs-cxf-client</language>
                            <configOptions>
                                <useBeanValidation>false</useBeanValidation>
                            </configOptions>
                            <generateModels>false</generateModels>
                            <generateModelTests>false</generateModelTests>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateApis>true</generateApis>
                            <generateApiTests>false</generateApiTests>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateSupportingFiles>false</generateSupportingFiles>

                            <addCompileSourceRoot>true</addCompileSourceRoot>
                            <output>${project.basedir}</output>
                            <modelPackage>org.alienchain.api.v2.model</modelPackage>
                            <apiPackage>org.alienchain.api.v2.client</apiPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- build fat jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifestEntries>
                            <Main-Class>org.alienchain.Main</Main-Class>
                            <Implementation-Version></Implementation-Version>
                            <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                            <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>shaded</shadedClassifierName>
                    <artifactSet>
                        <excludes>
                            <exclude>junit:*</exclude>
                            <exclude>org.powermock:*</exclude>
                            <exclude>org.assertj:*</exclude>
                            <exclude>org.awaitility:*</exclude>
                            <exclude>org.easytesting:*</exclude>
                            <exclude>net.bytebuddy:*</exclude>
                            <exclude>org.hamcrest:*</exclude>
                            <exclude>org.mockito:*</exclude>
                            <exclude>com.github.stefanbirkner:system-rules</exclude>
<!--                            <exclude>com.beautyeye:*</exclude>-->
                        </excludes>
                    </artifactSet>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.DontIncludeResourceTransformer">
                            <resource>.SF</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                            <resource>LICENSE</resource>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>org.alienchain.Main</Main-Class>
                                <Implementation-Version></Implementation-Version>
                                <X-Compile-Source-JDK>${maven.compiler.source}</X-Compile-Source-JDK>
                                <X-Compile-Target-JDK>${maven.compiler.target}</X-Compile-Target-JDK>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>

            <!-- build windows executable (currently GUI mode only) -->
            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.21</version>
                <executions>
                    <execution>
                        <id>alienchain</id>
                        <phase>package</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                        <configuration>
                            <headerType>gui</headerType>
                            <jar>${project.build.directory}/${project.artifactId}-${project.version}-shaded.jar</jar>
                            <outfile>${project.build.directory}/alienchain.exe</outfile>
                            <downloadUrl>http://www.oracle.com/technetwork/java/javase/downloads/index.html</downloadUrl>
                            <classPath>
                                <mainClass>org.alienchain.gui.AlienchainGui</mainClass>
                                <preCp>anything</preCp>
                            </classPath>
                            <icon>src/main/resources/org/alienchain/gui/logo.ico</icon>
                            <splash>
                                <!-- this file must be a 24-bit BMP -->
                                <file>misc/design/splash.bmp</file>
                                <waitForWindow>true</waitForWindow>
                                <timeout>600</timeout>
                                <timeoutErr>true</timeoutErr>
                            </splash>
                            <jre>
                                <minVersion>1.8.0</minVersion>
                                <jdkPreference>preferJre</jdkPreference>
                                <maxHeapPercent>80</maxHeapPercent>
                                <opts>
                                    <opt>-Dfile.encoding=UTF-8</opt>
                                </opts>
                            </jre>
                            <versionInfo>
                                <fileVersion>${dist.windowsExecutableVersion}</fileVersion>
                                <fileDescription>${project.description}</fileDescription>
                                <txtFileVersion>${project.version}</txtFileVersion>
                                <copyright>MIT</copyright>
                                <productVersion>${dist.windowsExecutableVersion}</productVersion>
                                <txtProductVersion>${project.version}</txtProductVersion>
                                <productName>alienchain</productName>
                                <internalName>alienchain</internalName>
                                <originalFilename>alienchain.exe</originalFilename>
                            </versionInfo>
                            <singleInstance>
                                <mutexName>alienchain</mutexName>
                            </singleInstance>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- prepare distribution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <!-- Remove unused imports from swagger codegen -->
                    <execution>
                        <id>swagger</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <replace token="import org.apache.cxf.jaxrs.ext.multipart.*;" value="" includes="**/*.java" dir="${project.basedir}/src/gen/java" />
                                <replace token="import io.swagger.jaxrs.PATCH;" value="" includes="**/*.java" dir="${project.basedir}/src/gen/java" />
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo file="${project.build.outputDirectory}/VERSION"></echo>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>dist</id>
                        <phase>${dist.phase}</phase>
                        <configuration>
                            <target>
                                <!-- windows build -->
                                <copy todir="${dist.base}/windows">
                                    <fileset dir="${project.basedir}">
                                        <include name="config/**" />
                                        <include name="LICENSE*" />
                                    </fileset>
                                    <fileset dir="${project.basedir}/target">
                                        <include name="alienchain.exe" />
                                    </fileset>
                                </copy>
                                <copy file="${project.basedir}/misc/launch4j/alienchain.l4j.ini" tofile="${dist.base}/windows/alienchain.l4j.ini" />
                                <fixcrlf srcdir="${dist.base}/windows" includes="**/*.ini" eol="dos" eof="asis" />
                                <fixcrlf srcdir="${dist.base}/windows" includes="config/*" eol="dos" eof="asis" />
                                <fixcrlf srcdir="${dist.base}/windows" includes="LICENSE*" eol="dos" eof="asis" />

                                <!-- linux build (executable jar) -->
                                <copy todir="${dist.base}/linux">
                                    <fileset dir="${project.basedir}">
                                        <include name="config/**" />
                                        <include name="LICENSE*" />
                                    </fileset>
                                </copy>
                                <copy file="${project.basedir}/src/main/resources/org/alienchain/gui/splash.png" todir="${dist.base}/linux/resources" />
                                <copy file="${project.basedir}/target/alienchain-${project.version}-shaded.jar" tofile="${dist.base}/linux/alienchain.jar" />
                                <copy file="${project.basedir}/scripts/alienchain-cli.sh" tofile="${dist.base}/linux/alienchain-cli.sh" />
                                <copy file="${project.basedir}/scripts/alienchain-gui.sh" tofile="${dist.base}/linux/alienchain-gui.sh" />
                                <chmod file="${dist.base}/linux/alienchain.jar" perm="755" />
                                <chmod file="${dist.base}/linux/alienchain*.sh" perm="755" />
                                <chmod dir="${dist.base}/linux/config" perm="700" />
                                <chmod file="${dist.base}/linux/config/*" perm="600" />

                                <!-- macos build -->
                                <!-- use fat jar because .app bundle is not production ready -->
                                <copy todir="${dist.base}/macos">
                                    <fileset dir="${dist.base}/linux"/>
                                </copy>
                                <chmod file="${dist.base}/macos/alienchain.jar" perm="755" />
                                <chmod file="${dist.base}/macos/alienchain*.sh" perm="755" />
                                <chmod dir="${dist.base}/macos/config" perm="700" />
                                <chmod file="${dist.base}/macos/config/*" perm="600" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- clean -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${dist.base}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>

            <!-- code coverage -->
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>${basedir}/src/gen/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <format>xml</format>
                    <maxmem>256m</maxmem>
                    <aggregate>true</aggregate>
                    <quiet>true</quiet>
                    <instrumentation>
                        <ignoreTrivial>true</ignoreTrivial>
                    </instrumentation>
                    <check />
                </configuration>
            </plugin>

            <!-- license header check -->
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <header>misc/license_header.txt</header>
                    <encoding>UTF-8</encoding>
                    <includes>
                        <include>src/main/**/*.java</include>
                        <include>src/test/**/*.java</include>
                    </includes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <effort>Max</effort>
                    <!-- FIXME: lower the FindBugs threshold to Medium -->
                    <threshold>High</threshold>
                    <xmlOutput>true</xmlOutput>
                    <excludeFilterFile>${project.basedir}/findbugs-exclude.xml</excludeFilterFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <!-- do not reuse JVM instances -->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <!-- allow flaky tests -->
                    <rerunFailingTestsCount>2</rerunFailingTestsCount>
                    <argLine>-Xmx1024m</argLine>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.8,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>io.swagger</groupId>
                                        <artifactId>swagger-codegen-maven-plugin</artifactId>
                                        <versionRange>[2.3.1,)</versionRange>
                                        <goals>
                                            <goal>generate</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>

        <!-- Swagger & JAX-RS API -->
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.5.20</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>swagger-ui</artifactId>
            <version>3.19.4</version>
        </dependency>

        <!-- at least one runtime needs to be provided -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>2.27</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Java 9 Deprecated Packages Required by JAX-RS -->
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- Logging framework -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.11.1</version>
        </dependency>

        <!-- Bouncy Castle -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.59</version>
        </dependency>

        <!-- LevelDB -->
        <dependency>
            <groupId>org.ethereum</groupId>
            <artifactId>leveldbjni-all</artifactId>
            <version>1.18.3</version>
        </dependency>

        <!-- Netty network framework -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>4.1.28.Final</version>
        </dependency>

        <!-- Snappy Java -->
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.7.2</version>
        </dependency>

        <!-- Oshi Core -->
        <dependency>
            <groupId>com.github.oshi</groupId>
            <artifactId>oshi-core</artifactId>
            <version>3.10.0</version>
        </dependency>

        <!-- Apache commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.6</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.9.8</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.8</version>
        </dependency>

        <!-- ED25519 -->
        <dependency>
            <groupId>net.i2p.crypto</groupId>
            <artifactId>eddsa</artifactId>
            <version>0.3.0</version>
        </dependency>

        <!-- zxing QR -->
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.3</version>
        </dependency>

        <!-- weupnp -->
        <dependency>
            <groupId>org.bitlet</groupId>
            <artifactId>weupnp</artifactId>
            <version>0.1.4</version>
        </dependency>

        <!-- semantic version -->
        <dependency>
            <groupId>com.github.zafarkhaja</groupId>
            <artifactId>java-semver</artifactId>
            <version>0.9.0</version>
        </dependency>

        <!-- Caffeine Caching Library -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>2.6.2</version>
        </dependency>

        <!-- Testing Libraries -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-swing-junit</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.25.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.stefanbirkner</groupId>
            <artifactId>system-rules</artifactId>
            <version>1.18.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>3.1.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.rauschig</groupId>
            <artifactId>jarchivelib</artifactId>
            <version>0.8.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.knowm.xchart</groupId>
            <artifactId>xchart</artifactId>
            <version>3.5.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-client</artifactId>
            <version>3.2.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>javax.annotation</groupId>
                    <artifactId>javax.annotation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.9.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.alienchain</groupId>
            <artifactId>alienchain-evm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alienchain</groupId>
            <artifactId>alienchain-ui</artifactId>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>src-build</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <skip.git.info>true</skip.git.info>
                <git.commit.id.abbrev>local</git.commit.id.abbrev>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <build>
                <plugins>
<!--                    <plugin>-->
<!--                        <groupId>org.apache.maven.plugins</groupId>-->
<!--                        <artifactId>maven-failsafe-plugin</artifactId>-->
<!--                        <version>2.22.0</version>-->
<!--                        <configuration>-->
<!--                            <groups>org.alienchainchain.windows.WindowsIntegrationTest</groups>-->
<!--                        </configuration>-->
<!--                        <executions>-->
<!--                            <execution>-->
<!--                                <id>integration-test</id>-->
<!--                                <goals>-->
<!--                                    <goal>integration-test</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                            <execution>-->
<!--                                <id>verify</id>-->
<!--                                <goals>-->
<!--                                    <goal>verify</goal>-->
<!--                                </goals>-->
<!--                            </execution>-->
<!--                        </executions>-->
<!--                    </plugin>-->
                </plugins>
            </build>
        </profile>
    </profiles>
</project>